{
   "host":"localhost",
   "port":"4000",
   "channelName":"mychannel",
   "jwt_expiretime" : 500000,
   "CC_SRC_PATH":"../artifacts",
   "keyValueStore":"/tmp/fabric-client-kvs",
   "eventWaitTime":"30000",
   "admins":[
      {
         "username":"admin",
         "secret":"adminpw"
      }
   ]
}
